# Blockchain Settings (Ganache Local)
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
STORE_MANAGER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d


# Django Secret Key - Generate a new one for production!
SECRET_KEY='!mwb@^ekw9%u9=y9-6c8$juyv(9x_ceoj8*%7vx-1()(f*7jl4'

# Debug mode - set to False in production
DEBUG=True

# Allowed hosts for development
ALLOWED_HOSTS=localhost,127.0.0.1